total 48
drwxr-xr-x 2 root root   231 Apr 17 14:58 .
drwxr-xr-x 6 root root   125 Apr 17 09:32 ..
-rwxr--r-- 1 root root    32 Apr 17 10:36 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 11:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 11:56 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 12:05 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 12:11 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 12:15 5-firstlines
-rwxr--r-- 1 root root    42 Apr 17 14:44 6-third_line
-rw------- 1 root root 12288 Apr 17 12:42 .6-third_line.swp
-rwxr--r-- 1 root root    36 Apr 17 14:57 8-cwd_state
-rw-r--r-- 1 root root     0 Apr 17 14:58 ls_cwd_content
-rw-r--r-- 1 root root     7 Apr 17 09:38 README.md
